{
  "version": "1.0",
  "inverted": false,
  "range": 90,
  "actions": [
    {"at": 1000, "pos": 10},
    {"at": 2000, "pos": 50},
    {"at": 3000, "pos": 90},
    {"at": 4000, "pos": 20},
    {"at": 5000, "pos": 80},
    {"at": 6000, "pos": 30},
    {"at": 7000, "pos": 70},
    {"at": 8000, "pos": 40},
    {"at": 9000, "pos": 85},
    {"at": 10000, "pos": 15},
    {"at": 11000, "pos": 95},
    {"at": 12000, "pos": 25},
    {"at": 13000, "pos": 75},
    {"at": 14000, "pos": 35},
    {"at": 15000, "pos": 65}
  ]
}